apiVersion: v1
kind: Namespace
metadata:
  name: my-team
  labels:
    cloudbees.com/role: controller
---
apiVersion: v1
kind: Namespace
metadata:
  name: my-team-builds
  labels:
    cloudbees.com/role: controller-builds-pankaj